{
  "name": "apple-music-desktop",
  "version": "0.0.1",
  "description": "Apple Music Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --arm64 --dir",
    "build:win": "electron-builder --win --x64 && rm -rf dist/win-unpacked && rm -f dist/builder-debug.yml dist/builder-effective-config.yaml dist/*.blockmap && mkdir -p dist/win-x64 && mv dist/*.exe dist/win-x64/"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "32.0.1",
    "electron-builder": "24.6.4"
  },
  "author": "@sky82813",
  "build": {
    "appId": "com.sky82813.apple-music-desktop",
    "productName": "Apple Music Downloader",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "preload.js",
      "queue.js",
      "injector.js",
      "node_modules/",
      "package.json",
      "!*.go",
      "!go.mod",
      "!go.sum"
    ],
    "asar": true,
    "mac": {
      "target": "dir",
      "icon": "AppIcon.icns",
      "extraResources": [
        { "from": "./downloader", "to": "./downloader" },
        { "from": "./bin/mac-arm/ffmpeg", "to": "./ffmpeg" },
        { "from": "./bin/mac-arm/mp4box", "to": "./mp4box" },
        { "from": "./bin/mac-arm/mp4decrypt", "to": "./mp4decrypt" },
        { "from": "./bin/mac-arm/libgpac.dylib", "to": "./libgpac.dylib" },
        { "from": "./bin/mac-arm/gm_validator.dylib", "to": "./gm_validator.dylib" }
      ],
      "extraFiles": [
        { 
          "from": "./config.yaml", 
          "to": "../../config.yaml" 
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "AppIcon.ico",
      "extraResources": [
        { "from": "./downloader.exe", "to": "./downloader.exe" },
        { "from": "./bin/win-x64/ffmpeg.exe", "to": "./ffmpeg.exe" },
        { "from": "./bin/win-x64/mp4box.exe", "to": "./mp4box.exe" },
        { "from": "./bin/win-x64/mp4decrypt.exe", "to": "./mp4decrypt.exe" }
      ],
      "extraFiles": [
        { 
          "from": "./config.yaml", 
          "to": "config.yaml" 
        }
      ]
    },
    "linux": {
      "target": "dir",
      "icon": "AppIcon.png",
      "extraResources": [
        { "from": "./downloader", "to": "./downloader" },
        { "from": "./ffmpeg", "to": "./ffmpeg" },
        { "from": "./MP4Box", "to": "./MP4Box" },
        { "from": "./mp4decrypt", "to": "./mp4decrypt" }
      ],
      "extraFiles": [
        { 
          "from": "./config.yaml", 
          "to": "config.yaml" 
        }
      ]
    }
  }
}
